<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp">

  <TextView
    style="@style/Texto20"
    android:id="@+id/tvNumExpNumero"
    android:layout_width="0dp"
    android:layout_height="30dp"
    android:layout_weight="1"
    android:gravity="right"
    android:text="@string/documento"/>

  <TextView
    style="@style/Texto20"
    android:id="@+id/tvNumExpFecha"
    android:layout_width="0dp"
    android:layout_height="30dp"
    android:layout_weight="1"
    android:gravity="right"
    android:text="@string/fecha"/>

  <TextView
    style="@style/Texto20"
    android:id="@+id/tvNumExpHora"
    android:layout_width="0dp"
    android:layout_height="30dp"
    android:layout_weight="1"
    android:gravity="right"
    android:text="@string/fecha"/>
</LinearLayout>