<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/gris_alba"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
      android:id="@+id/imgvArtOft"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.1"
      android:contentDescription="@string/aceptar"
      android:src="@drawable/cliente_azul" />

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.9"
      android:orientation="vertical"
      android:paddingLeft="10dp" >

      <TextView
        android:id="@+id/tvDirNombreClte"
        style="@style/Texto18.Negrita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombrefiscal" />

      <TextView
        android:id="@+id/tvDirNComClte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombrecomercial"
        style="@style/Texto18"/>
    </LinearLayout>
  </LinearLayout>


  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvDirCltes"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.3"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:layout_marginTop="10dp" >
  </androidx.recyclerview.widget.RecyclerView>

  <View
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:background="@drawable/separador"
    android:layout_marginTop="15dp"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    android:layout_weight="0.5">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="5dp"
      android:layout_marginTop="10dp" >

      <TextView
        android:id="@+id/tvTotalTarifas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dir_direccion"
        android:textSize="20sp"
        android:textStyle="bold" />

      <EditText
        android:id="@+id/edtDir_Direcc"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:enabled="false"
        android:inputType="text"
        android:maxLength="50" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="5dp" >

      <TextView
        android:id="@+id/tvVt_Orden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dir_poblacion"
        android:textSize="20sp"
        android:textStyle="bold" />

      <EditText
        android:id="@+id/edtDir_Poblacion"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:enabled="false"
        android:inputType="text"
        android:maxLength="50" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="5dp" >

      <TextView
        android:id="@+id/tvVt_NombreClte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dir_cpostal"
        android:textSize="20sp"
        android:textStyle="bold" />

      <EditText
        android:id="@+id/edtDir_CPostal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:enabled="false"
        android:inputType="text"
        android:maxLength="5" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp" >

      <TextView
        android:id="@+id/ly_vl_dto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dir_provincia"
        android:textSize="20sp"
        android:textStyle="bold" />

      <EditText
        android:id="@+id/edtDir_Provincia"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="text"
        android:maxLength="40" />

    </LinearLayout>
  </LinearLayout>

  <View
    android:layout_width="wrap_content"
    android:layout_height="1dp"
    android:layout_marginTop="15dp"
    android:background="#EFEFEF"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"/>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingRight="10dp">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/imvMenuDir"
      android:src="@drawable/mas"
      android:layout_alignParentRight="true"
      android:onClick="menuDirecciones"/>

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/imvNuevaDir"
      android:layout_alignParentTop="false"
      android:layout_toLeftOf="@+id/imvMenuDir"
      android:layout_toStartOf="@+id/imvMenuDir"
      android:src="@drawable/nuevo_sin"
      android:layout_alignParentBottom="false"
      android:layout_alignWithParentIfMissing="false"
      android:layout_marginTop="15dp"
      android:visibility="visible"
      android:onClick="nuevaDir"/>

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/imvEditarDir"
      android:layout_alignParentTop="false"
      android:layout_toLeftOf="@+id/imvNuevaDir"
      android:layout_toStartOf="@+id/imvNuevaDir"
      android:src="@drawable/editar_sin"
      android:layout_alignParentBottom="false"
      android:layout_marginTop="15dp"
      android:visibility="visible"
      android:onClick="editarDir"
      android:layout_marginRight="10dp"/>

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/imvBorrarDir"
      android:layout_alignParentTop="false"
      android:layout_toLeftOf="@+id/imvEditarDir"
      android:layout_toStartOf="@+id/imvEditarDir"
      android:src="@drawable/borrar_sin"
      android:layout_alignParentBottom="false"
      android:layout_marginTop="15dp"
      android:visibility="visible"
      android:onClick="borrarDir"
      android:layout_marginRight="10dp"/>

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/imvMapaDir"
      android:layout_alignParentTop="false"
      android:layout_toLeftOf="@+id/imvBorrarDir"
      android:layout_toStartOf="@+id/imvBorrarDir"
      android:src="@drawable/pin"
      android:layout_alignParentBottom="false"
      android:layout_marginTop="15dp"
      android:visibility="visible"
      android:onClick="mapaDirContacto"
      android:layout_marginRight="10dp"/>

  </RelativeLayout>
</LinearLayout>