# iTablet21_1.00

./: .gitignore  AcercaDelKeyStore.txt  KeyStoreAlbaMobile103.jks  build.gradle  gradle.properties  settings.gradle
AlbaMobileAndroid/: AlbaMobileAndroid.iml.mine  AlbaMobileAndroid.iml.r12  AlbaMobileAndroid.iml.r13  build.gradle  local.properties  manifest-merger-release-report.txt
AlbaMobileAndroid/debug/: output.json
AlbaMobileAndroid/release/: output-metadata.json  output.json
AlbaMobileAndroid/release/release/: output-metadata.json
AlbaMobileAndroid/schemas/es.albainformatica.albamobileandroid.database.MyDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
AlbaMobileAndroid/src/main/: AndroidManifest.xml
AlbaMobileAndroid/src/main/java/es/albainformatica/albamobileandroid/: BaseDatos.kt  Comunicador.kt  Configuracion.kt  Constantes.kt  ConstantesRegEventos.kt  CrearBD.java  Miscelan.kt  MsjAlerta.kt
AlbaMobileAndroid/src/main/java/es/albainformatica/albamobileandroid/actividades/: ActApkServicio.kt  ActualizarApk.kt  BuscarBluetooth.kt  ConfMultisistema.kt  Dlg2Listener.kt  Main.kt  NewPrefs.kt  PedirPassword.kt
AlbaMobileAndroid/src/main/java/es/albainformatica/albamobileandroid/biocatalogo/: BioCambiarDistr.kt  BioCatalogo.kt  CatalogosRvAdapter.kt  DepartRvAdapter.kt  GruposRvAdapter.kt  RecAdapVtasFtos.kt  VerImagenAsoc.kt  ViewPagerAdapter.kt  VtaDetallesCat.kt  VtaFormatosCat.kt
AlbaMobileAndroid/src/main/java/es/albainformatica/albamobileandroid/cargas/: CargasRvAdapter.kt  ConfigurarCargas.kt  DetCargaRvAdapter.kt  NCargaRvAdapter.kt  NuevaCarga.kt  RecAdapCargas.kt  VerCargas.kt
AlbaMobileAndroid/src/main/java/es/albainformatica/albamobileandroid/cobros/: Cobrar.kt  CobrosActivity.kt  CobrosClase.kt  CobrosRvAdapter.kt  DivisasClase.kt  FormasPagoClase.kt  InfCResRvAdapter.kt  InfCobrosActivity.kt  InfCobrosRvAdapter.kt  PdtesRvAdapter.kt  PedirAnotacion.kt  PendienteClase.kt
AlbaMobileAndroid/src/main/res/drawable/: checkbox_selector.xml  ic_doc_firma_12dp.xml  ic_warning_12dp.xml  list_selector.xml  list_selector_2.xml  listselect_catalogos.xml  mi_borde_sombra.xml  mi_rectangulo.xml  radiobutton_selector.xml  rb_selector_layout_normal.xml  selector_botones_main.xml  tab_background_selector.xml  tab_textcolor_selector.xml
AlbaMobileAndroid/src/main/res/layout/: activity_conexion_my_sql.xml  actualizar_apk.xml  actualizar_apk_servicio.xml  acum_comp_sem_mes.xml  acumulados_anyo.xml  acumulados_mes.xml  alert_dialog_pedir_fechas.xml  articulo_imagen.xml  bio_alert_dialog_pedir_cant.xml  bio_alert_dialog_with_edittext.xml  bio_cambiar_distr.xml  bio_catalogo.xml  bio_fragment_page.xml  bio_fragment_page_4.xml  bio_fragment_page_6.xml  bio_ver_imagen_asoc.xml  bio_vtadetallescat.xml  bio_vtaformatoscat.xml  cargar_hcopordoc.xml  cargas.xml  cargas_clave_validacion.xml  cargas_conf.xml  catalog_alert_dialog_with_edittext.xml  catalogo_articulos.xml  catalogo_catalogos.xml  catalogo_gruposdep.xml  cltes_alert_dialog_with_edittext.xml  com_servicio_enviar.xml  com_servicio_recibir.xml  conf_multisistema.xml  config_ftp.xml  dialog_hco_art_clte.xml  dialogo_cajas_unid.xml  docs_reparto.xml  dtos_cascada.xml  editar_dir_clte.xml  editar_texto.xml  editar_tlf_clte.xml  firmar_doc.xml  fragment_selecc_doc.xml  (+67 more)
AlbaMobileAndroid/src/main/res/layout-large/: buscar_articulos.xml  buscar_bluetooth.xml  buscar_lotes.xml  clientes_activity.xml  cobrar.xml  cobros.xml  cobros_pendientes.xml  editar_hco.xml  enviar.xml  ficha_articulos.xml  ficha_clientes.xml  layout_basesdoc.xml  layout_clientes.xml  layout_direcc_cltes.xml  layout_lotes.xml  layout_rutas.xml  layout_tarifas_artic.xml  layout_telf_cltes.xml  ly_artic_imagen.xml  ly_cltes_rutero.xml  ly_docs_reparto.xml  ly_hco_artic_clte.xml  ly_hco_cliente.xml  ly_lineas_ventas.xml  ly_numexportac.xml  ly_ventas_totales.xml  ly_ver_documentos.xml  ly_ver_pendientes.xml  main.xml  pedir_numexport.xml  pedir_password.xml  recibir.xml  tab_direcc_clientes.xml  tab_telefonos_clientes.xml  tab_varios_clientes.xml  ventas.xml  ventas_cargarhco.xml  ventas_lineas.xml  ventas_rutero.xml  ventas_verhcoartclte.xml  (+2 more)
AlbaMobileAndroid/src/main/res/layout-normal/: buscar_articulos.xml  buscar_bluetooth.xml  buscar_lotes.xml  buscar_proveedores.xml  clientes_activity.xml  cobrar.xml  cobros.xml  cobros_pendientes.xml  editar_hco.xml  enviar.xml  ficha_articulos.xml  ficha_clientes.xml  layout_basesdoc.xml  layout_clientes.xml  layout_direcc_cltes.xml  layout_lotes.xml  layout_rutas.xml  layout_tarifas_artic.xml  layout_telf_cltes.xml  ly_artic_imagen.xml  ly_cltes_rutero.xml  ly_docs_reparto.xml  ly_hco_artic_clte.xml  ly_hco_cliente.xml  ly_lineas_ventas.xml  ly_numexportac.xml  ly_ventas_totales.xml  ly_ver_documentos.xml  ly_ver_pendientes.xml  main.xml  pedir_numexport.xml  pedir_password.xml  recibir.xml  tab_direcc_clientes.xml  tab_telefonos_clientes.xml  tab_varios_clientes.xml  ventas.xml  ventas_cargarhco.xml  ventas_lineas.xml  ventas_rutero.xml  (+2 more)
AlbaMobileAndroid/src/main/res/layout-sw600dp/: docs_reparto.xml  ly_dev_reparto.xml  ly_ventas_cabecera.xml  modif_doc_reparto.xml  new_prefs.xml  reparto_datos_devol.xml  reparto_devoluciones.xml  ventas_datoslinea.xml  ventas_fin_doc.xml
AlbaMobileAndroid/src/main/res/menu/: menu_articulos.xml  menu_buscarblueth.xml  menu_cargas.xml  menu_configuracion.xml  menu_enviar.xml  menu_reparto.xml  menu_rutas.xml  nav_graf_menu.xml
AlbaMobileAndroid/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
AlbaMobileAndroid/src/main/res/values-sw600dp/: dimens.xml
AlbaMobileAndroid/src/main/res/xml/: file_paths.xml
(+263 files in other folders)
