// Top-level build file where you can add configuration options common to all sub-projects/modules.

repositories {
  maven {
    url 'https://maven.google.com/'
    name 'Google'
  }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io"}
        google()
    }
}

buildscript {
    ext.kotlin_version = '1.6.21'
    ext.anko_version = '0.10.1'

      repositories {
        maven {
          url 'https://maven.google.com/'
          name 'Google'
        }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}