<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mni_rep_ver"
        android:title="@string/mni_ver_doc"
        android:icon="@android:drawable/ic_menu_preferences" />

    <item android:id="@+id/mni_rep_imprimir"
        android:title="@string/mni_imprimir"
        android:icon="@android:drawable/ic_menu_preferences" />

    <item android:id="@+id/mni_rep_exp_pdf"
        android:title="@string/mni_exp_pdf"
        android:icon="@android:drawable/ic_menu_preferences" />

</menu>