<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
>

    <include
        layout="@layout/ly_toolbar_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtResultadoSQL"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        style="@style/Texto16"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTotalBytes"
        android:layout_marginTop="20dp"
        android:singleLine="false"
        style="@style/Texto16"
        android:paddingLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBytes"
        android:singleLine="false"
        android:paddingLeft="5dp"
        android:layout_marginTop="20dp"
        style="@style/Texto16"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPorc"
            android:layout_gravity="center_horizontal"
            android:singleLine="false"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/pbLarge"
            android:max="100"
            android:longClickable="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

    </LinearLayout>

</LinearLayout>