<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/tvDesdeFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desde_fecha" />

    <EditText
        android:id="@+id/edtDesdeFecha"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:maxLines="1"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/tvHastaFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/hasta_fecha" />

    <EditText
        android:id="@+id/edtHastaFecha"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:maxLines="1"
        android:minHeight="48dp" />


</LinearLayout>