<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVtaFormatosCat"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/imgArtFtos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/articulos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/articulos"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/transparente" />

        <LinearLayout
            android:id="@+id/llDescrArt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvDescrArt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/descr"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llDatosFto"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/mi_borde"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llDescrArt">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llCajasDatosFto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edtFtCatCajas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="numberSigned|numberDecimal"
                    android:nextFocusDown="@+id/edtVDL_Piezas"
                    android:selectAllOnFocus="true"
                    app:layout_constraintLeft_toRightOf="@id/tvFtCatCajas"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFtCatCajas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cajas"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/edtFtCatCajas"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llPiezasDatosFto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llCajasDatosFto">

                <EditText
                    android:id="@+id/edtFtCatPiezas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="numberSigned|numberDecimal"
                    android:nextFocusDown="@+id/edtVDL_Piezas"
                    android:selectAllOnFocus="true"
                    app:layout_constraintLeft_toRightOf="@id/tvFtCatPiezas"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFtCatPiezas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/piezas"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/edtFtCatPiezas"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llCantDatosFto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llPiezasDatosFto">

                <EditText
                    android:id="@+id/edtFtCatCantidad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="numberSigned|numberDecimal"
                    android:nextFocusDown="@+id/edtVDL_Piezas"
                    android:selectAllOnFocus="true"
                    app:layout_constraintLeft_toRightOf="@id/tvFtCatCantidad"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFtCatCantidad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cantidad"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/edtFtCatCantidad"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llPrecioDatosFto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llCantDatosFto">

                <EditText
                    android:id="@+id/edtFtCatPrecio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="numberSigned|numberDecimal"
                    android:nextFocusDown="@+id/edtVDL_Piezas"
                    android:selectAllOnFocus="true"
                    app:layout_constraintLeft_toRightOf="@id/tvFtCatPrecio"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFtCatPrecio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/precio"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/edtFtCatPrecio"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llDtoDatosFto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llPrecioDatosFto">

                <EditText
                    android:id="@+id/edtFtCatDto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="numberSigned|numberDecimal"
                    android:nextFocusDown="@+id/edtVDL_Piezas"
                    android:selectAllOnFocus="true"
                    app:layout_constraintLeft_toRightOf="@id/tvFtCatDto"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFtCatDto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dto"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/edtFtCatDto"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llBotonesDatosFto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llDtoDatosFto">

                <ImageButton
                    android:id="@+id/bioImgCatTxtLinea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:contentDescription="@string/aceptar"
                    android:onClick="textoLinea"
                    android:src="@drawable/texto"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/bioImgCatBorrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:contentDescription="@string/aceptar"
                    android:onClick="borrarFormato"
                    android:src="@drawable/cancelar"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/bioImgCatTxtLinea"
                    app:layout_constraintRight_toLeftOf="@id/bioImgCatAcTodos"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/bioImgCatAcTodos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:contentDescription="@string/aceptar"
                    android:onClick="aceptarTodosFtos"
                    android:src="@drawable/aceptartodo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/bioImgCatBorrar"
                    app:layout_constraintRight_toLeftOf="@id/bioImgCatAcep"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/bioImgCatAcep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:contentDescription="@string/aceptar"
                    android:onClick="aceptarFormato"
                    android:src="@drawable/aceptar_verde"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>