<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <TextView
        android:id="@+id/tvClt_CodClte"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.2"
        android:text="@string/clientes"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvClt_NombreClte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clientes"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvClt_NombreClte2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clientes"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/lyclt_imgNoVender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bio_restar_32"
        android:visibility="gone"
        app:srcCompat="@drawable/bio_restar_32" />


</LinearLayout>
