<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFFFF"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:ignore="MissingDefaultResource">


  <TextView
      android:id="@+id/tvIdPaquete"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.2"
      android:gravity="end"
      android:text="@string/app_name"
      android:textSize="18sp" />

  <TextView
      android:id="@+id/tvFechaEnvio"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.4"
      android:gravity="center_horizontal"
      android:text="@string/app_name"
      android:textSize="18sp" />


  <TextView
      android:id="@+id/tvFechaRecogida"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.4"
      android:gravity="center_horizontal"
      android:text="@string/app_name"
      android:textSize="18sp" />


</LinearLayout>