<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:padding="6dp" >

  <TextView
    android:id="@+id/cltrt_orden"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.1"
    android:text="@string/clientes"
    style="@style/Texto18"/>

  <TextView
    android:id="@+id/cltrt_codigo"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.1"
    android:text="@string/clientes"
    style="@style/Texto18"/>

  <TextView
    android:id="@+id/cltrt_nombre"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.5"
    android:text="@string/clientes"
    style="@style/Texto18"
    android:lines="1"/>

  <ImageView
    android:id="@+id/imvTieneDoc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:background="@drawable/documento_azul19x23"
    android:contentDescription="@string/cajas"/>

  <ImageView
    android:id="@+id/imvTienePend"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginTop="3dp"
    android:background="@drawable/pendiente_25x16"
    android:contentDescription="@string/cajas"/>

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imvTieneInc"
    android:contentDescription="@string/cajas"
    android:background="@drawable/clte_con_incid"/>

</LinearLayout>
