<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="10dp"
        android:background="@color/gris_alba"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imgvArtOft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:contentDescription="@string/aceptar"
            android:src="@drawable/cliente_azul" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tvDirNombreClte"
                style="@style/Texto18.Negrita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombrefiscal" />

            <TextView
                android:id="@+id/tvDirDirecc"
                style="@style/Texto18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/direccion" />

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lvDirCltes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.6"
        android:fastScrollEnabled="true"
        android:listSelector="@drawable/list_selector"></ListView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/separador"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvTotalTarifas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dir_direccion"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtDir_Direcc"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:enabled="false"
                android:inputType="text"
                android:maxLength="50" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/tvVt_Orden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dir_poblacion"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtDir_Poblacion"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:enabled="false"
                android:inputType="text"
                android:maxLength="50" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/tvVt_NombreClte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dir_cpostal"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtDir_CPostal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:enabled="false"
                android:inputType="text"
                android:maxLength="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/ly_vl_dto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dir_provincia"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtDir_Provincia"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="text"
                android:maxLength="40" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#EFEFEF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/imvNuevaDir2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/imvMenuDir"
            android:layout_toStartOf="@+id/imvMenuDir"
            android:onClick="nuevaDir"
            android:src="@drawable/anyadir"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imvMenuDir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="aceptarDireccion"
            android:src="@drawable/aceptar_72" />

    </RelativeLayout>
</LinearLayout>