<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/mi_borde"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doc. por defecto:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rdgDocDefecto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checkedButton="@id/rdbFactura">

                <RadioButton
                    android:id="@+id/rdbFactura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rdb_factura"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rdbAlbaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rdb_albaran"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rdbPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rdb_pedido"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rdbPresup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rdb_presup"
                    android:textSize="14sp" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/mi_borde"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modo de venta:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rdgModoVta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checkedButton="@id/rdbModoLista">

                <RadioButton
                    android:id="@+id/rdbModoLista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mni_modolista"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rdbModoHco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mni_verhistorico"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rdbModoCatVisual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mni_catVisual"
                    android:textSize="14sp" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPedirDetalles"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:lines="2"
                    android:text="@string/pref_detall_cat_vis"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/chkPedirDetalles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:enabled="false" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/pref_pedir_codigo_ventas"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/chkPedirCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/pref_rutero_cp"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/chkCltCodPostal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/pref_vtas_env_guardar"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/chkDocEnvGd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/pref_vtas_exp_pdf"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/chkDocExpPdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

</ScrollView>