<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

  <ImageView
      android:id="@+id/imageView15"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:background="@drawable/ubicacion_48"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/textView30"
      android:layout_width="220dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:lines="2"
      android:text="Se seleccionarán los clientes del código postal que indiquemos"
      app:layout_constraintLeft_toRightOf="@+id/imageView15"
      app:layout_constraintTop_toTopOf="@+id/imageView15"/>

  <EditText
      android:id="@+id/edtCodPostal"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="20dp"
      android:ems="10"
      android:inputType="number"
      android:maxLength="5"
      app:layout_constraintLeft_toRightOf="@+id/textView31"
      app:layout_constraintTop_toBottomOf="@+id/textView30"/>


  <TextView
      android:id="@+id/textView31"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:text="@string/cod_postal"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView30"/>

</androidx.constraintlayout.widget.ConstraintLayout>