<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#FFFFFF">

    <include
        android:id="@+id/tlbVDLinea"
        layout="@layout/ly_toolbar_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <include
        android:id="@+id/cabecera_catinic"
        layout="@layout/ly_ventas_cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlbVDLinea"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llVDL_DatosArt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cabecera_catinic">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clVDL_CodArt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edtVDL_CodigoArt"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:hint="@string/buscar"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="40"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/imgBuscaArticulo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imvVDL_Buscar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/lupa"
                android:contentDescription="@string/buscar"
                android:onClick="buscarArticulo"
                app:layout_constraintBottom_toBottomOf="@id/edtVDL_CodigoArt"
                app:layout_constraintRight_toRightOf="@id/edtVDL_CodigoArt"
                app:layout_constraintTop_toTopOf="@id/edtVDL_CodigoArt" />

            <ImageView
                android:id="@+id/imgBuscaArticulo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/aceptar"
                android:onClick="enterEnArticulo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/aceptar" />

            <ImageView
                android:id="@+id/imvCancelar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/cancelar"
                android:onClick="anularLinea"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/imvAceptar"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cancelar" />

            <ImageView
                android:id="@+id/imvAceptar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/aceptartodo"
                android:onClick="aceptarLinea"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/aceptartodo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvVDL_Descr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="@string/descr"
            android:textIsSelectable="false"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clVDL_CodArt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvVDL_Descr">

            <TextView
                android:id="@+id/tvVDL_Formato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/formato"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llVDL_DatosLinea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llVDL_DatosArt">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llVDL_Cajas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/cajas"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edtVDL_Cajas"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/textView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvVDL_Almacen"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/almacen"
                    android:textIsSelectable="false"
                    app:layout_constraintLeft_toRightOf="@id/edtVDL_Cajas"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <EditText
                    android:id="@+id/edtVDL_Almacen"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:imeOptions="actionNone"
                    android:inputType="number"
                    android:maxLength="3"
                    android:selectAllOnFocus="true"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/tvVDL_Almacen"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llVDL_Cantidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llVDL_Cajas">

                <EditText
                    android:id="@+id/edtVDL_Cantidad"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:inputType="numberDecimal"
                    android:maxLength="8"
                    android:selectAllOnFocus="true"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvVDL_Cantidad"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvVDL_Cantidad"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.5"
                    android:text="@string/cantidad"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edtVDL_Piezas"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/tvVDL_Piezas"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvVDL_Piezas"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1.5"
                    android:text="@string/piezas"
                    app:layout_constraintLeft_toRightOf="@id/edtVDL_Cantidad"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llVDL_Precio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llVDL_Cantidad">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.5"
                    android:clickable="true"
                    android:onClick="lineaSinCargo"
                    android:text="@string/precio"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edtVDL_Precio"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:inputType="numberSigned|numberDecimal"
                    android:maxLength="@string/ml_precio"
                    android:selectAllOnFocus="true"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/textView4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvVDL_Tarifa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:onClick="setTarifaPiezas"
                    android:text="@string/tarifa"
                    android:textIsSelectable="false"
                    app:layout_constraintLeft_toRightOf="@id/edtVDL_Precio"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgTarifaPiezas"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/piezas"
                    android:onClick="aceptarLinea"
                    app:layout_constraintLeft_toRightOf="@id/tvVDL_Tarifa"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llVDL_Dto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llVDL_Precio">

                <EditText
                    android:id="@+id/edtVDL_Dto"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/textView5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.5"
                    android:text="@string/dto"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvVDL_PrNeto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:text="@string/precio"
                    app:layout_constraintLeft_toRightOf="@id/edtVDL_Dto"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llVDL_Lote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llVDL_Dto">

                <EditText
                    android:id="@+id/edtVDL_Lote"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLength="20"
                    android:selectAllOnFocus="true"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/tvVDL_Lote"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgVDL_Lote"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lupa"
                    android:contentDescription="@string/buscar"
                    android:onClick="buscarLote"
                    app:layout_constraintLeft_toRightOf="@id/edtVDL_Lote"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvVDL_Lote"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.3"
                    android:text="@string/lote"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@id/llVDLBotones"
        app:layout_constraintLeft_toLeftOf="parent" />


    <LinearLayout
        android:id="@+id/llVDLBotones"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:baselineAligned="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/llyVl_Nueva"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="@color/azul_alba"
            android:clickable="true"
            android:onClick="hcoArtClte"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/historico_blanco" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/btnVDL_TextoLin"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/mensaje"
                android:onClick="textoLinea"
                android:textColor="@color/texto_botones"
                android:textAllCaps="false"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnVDL_FichaArt"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/articulos"
                android:onClick="fichaArt"
                android:textColor="@color/texto_botones"
                android:textAllCaps="false"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>