<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal" >

  <TextView
      android:id="@+id/ly_tarifa"
      style="@style/Texto14"
      android:layout_width="0dp"
      android:layout_height="30dp"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:text="@string/tarifa"
      android:textSize="12sp" />

  <TextView
      android:id="@+id/ly_nombretrf"
      style="@style/Texto14"
      android:layout_width="0dp"
      android:layout_height="30dp"
      android:layout_weight="3.1"
      android:gravity="center_vertical"
      android:text="@string/tarifa"
      android:textSize="12sp" />

  <TextView
      android:id="@+id/ly_nombrefto"
      android:layout_width="0dp"
      android:layout_height="30dp"
      android:layout_weight="3.5"
      android:textSize="18sp" />

  <TextView
      android:id="@+id/ly_prbase"
      style="@style/Texto14"
      android:layout_width="0dp"
      android:layout_height="30dp"
      android:layout_marginLeft="5dp"
      android:layout_weight="2.4"
      android:gravity="center_vertical|right"
      android:text="@string/prbase"
      android:textSize="12sp" />

  <TextView
      android:id="@+id/ly_priva"
      style="@style/Texto14"
      android:layout_width="0dp"
      android:layout_height="30dp"
      android:layout_marginLeft="5dp"
      android:layout_weight="2"
      android:gravity="center_vertical|right"
      android:text="@string/priva"
      android:textSize="12sp" />

  <TextView
      android:id="@+id/ly_dto"
      style="@style/Texto14"
      android:layout_width="0dp"
      android:layout_height="30dp"
      android:layout_marginLeft="5dp"
      android:layout_weight="2"
      android:gravity="center_vertical|right"
      android:text="@string/dto"
      android:textSize="12sp" />

</LinearLayout>