<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <include
        layout="@layout/ly_toolbar_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@color/azul_alba"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMainDiaNombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:tag="RobotoCondensedBold"
                    android:text="JUEVES"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMainDiaNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:tag="RobotoCondensedBold"
                    android:text="30"
                    android:textColor="@android:color/white"
                    android:textSize="36sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tvMainMesNombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:tag="RobotoCondensedBold"
                    android:text="FEBRERO"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgHayPaquetes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hay_paquetes"
                android:onClick="recibirPaquetes"/>

            <ImageView
                android:id="@+id/imgHayImagenes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/hay_imagenes"
                android:onClick="recibirImagenes"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.66"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnVentas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/selector_botones_main"
                android:clickable="true"
                android:onClick="lanzarVentas"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgVentas"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:src="@drawable/ventas77x78" />

                <TextView
                    android:id="@+id/tvVentas"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:text="Ventas"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnCobros"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/selector_botones_main"
                android:clickable="true"
                android:onClick="lanzarCobros"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgCobros"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:src="@drawable/cobros77x64"/>

                <TextView
                    android:id="@+id/tvCobros"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:text="Cobros"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnClientes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/selector_botones_main"
                android:clickable="true"
                android:onClick="lanzarClientes"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgClientes"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:src="@drawable/clientes69x71"/>

                <TextView
                    android:id="@+id/tvClientes"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:text="Clientes"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnArticulos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/selector_botones_main"
                android:clickable="true"
                android:onClick="lanzarArticulos"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgArticulos"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:src="@drawable/articulos80x74"/>

                <TextView
                    android:id="@+id/tvArticulos"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:text="Articulos"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnEnviar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/selector_botones_main"
                android:clickable="true"
                android:onClick="lanzarEnviar"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgEnviar"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:src="@drawable/enviar"/>

                <TextView
                    android:id="@+id/tvEnviar"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:text="@string/enviar"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnRecibir"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/selector_botones_main"
                android:clickable="true"
                android:onClick="lanzarRecibir"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgRecibir"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:src="@drawable/enviar62x86"/>

                <TextView
                    android:id="@+id/tvRecibir"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:text="@string/recibir"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.70"
            android:background="#F6F3F4"
            android:padding="5dp"
            android:onClick="confMultisistema"
            android:clickable="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imvAlmacen"
                    android:src="@drawable/almacen20x20"
                    android:layout_weight="0.05"/>

                <TextView
                    android:id="@+id/tvMainAlmacen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.45"
                    android:singleLine="true"
                    android:text="Almacén 001"
                    android:textSize="10sp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imvVendedor"
                    android:src="@drawable/vendedor22x21"
                    android:layout_weight="0.05"/>

                <TextView
                    android:id="@+id/tvMainVendedor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.45"
                    android:singleLine="true"
                    android:text="Vendedor 10"
                    android:textSize="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/terminal20x27"
                    android:id="@+id/imvTerminal"
                    android:layout_weight="0.05"/>

                <TextView
                    android:id="@+id/tvMainNombreTerm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.45"
                    android:singleLine="true"
                    android:text="Terminal"
                    android:textSize="10sp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imvVersion"
                    android:layout_weight="0.05"
                    android:src="@drawable/android"/>

                <TextView
                    android:id="@+id/tvMainVersion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.45"
                    android:singleLine="true"
                    android:text="New Text"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.30"
            android:clickable="true"
            android:onClick="bdBackup"
            android:src="@drawable/logo_footer_app" />
    </LinearLayout>

</LinearLayout>