<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="250dp"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="10dp" >

  <EditText
    android:id="@+id/edtPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPassword" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:background="#B6B6B6"
    >

    <Button
      android:id="@+id/btnPedirPs_Cancelar"
      style="?android:attr/buttonBarButtonStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="#B6B6B6"
      android:drawableTop="@drawable/ic_action_bar_cancel_blanco"
      android:onClick="cancelar"
      android:textColor="#FFFFFF" />

    <Button
      android:id="@+id/btnPedirPs_Aceptar"
      style="?android:attr/buttonBarButtonStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="#B6B6B6"
      android:drawableTop="@drawable/ic_action_bar_ok_blanco"
      android:onClick="aceptar"
      android:textColor="#FFFFFF" />

  </LinearLayout>

</LinearLayout>
