<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_margin="5dp"
    android:orientation="vertical"
    >

    <include
        layout="@layout/ly_toolbar_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/llTerminal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="pedirTerminal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:onClick="pedirTerminal"
                app:srcCompat="@drawable/num_terminal" />

            <TextView
                android:id="@+id/tvTerminal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:onClick="pedirTerminal"
                android:text="Terminal"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/tvRutaLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ruta local de comunicación" />
        </LinearLayout>
        -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:onClick="pedirWifi"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="pedirWifi"
                    app:srcCompat="@drawable/wifi" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:onClick="confDefectoWifi"
                    android:text="Wifi"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRutaComWifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ruta de comunicación"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvDominioWifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre del dominio"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvUsuarioWifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre del usuario"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvPasswWifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="Password del usuario"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:onClick="pedirServicio"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="pedirServicio"
                    app:srcCompat="@drawable/nube" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:onClick="pedirServicio"
                    android:text="Servicio"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUsarServ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_usar_servicio"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvRutaComServ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ruta de comunicación"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvUsuarioServ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre del usuario"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvPassServ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="Password del usuario"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvEnvDoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_env_doc_autom"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:onClick="pedirVentas"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="pedirVentas"
                    app:srcCompat="@drawable/ventas" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:onClick="pedirVentas"
                    android:text="Ventas"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDocPorDft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_doc_defecto"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvModoVenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_modo_venta"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvPedirDetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_pedir_detalle_cat"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvPedirCodArt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_pedir_codigo_ventas"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvCltCodPostal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_rutero_cp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvEnvGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_vtas_env_guardar"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvExpPedidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_vtas_exp_pdf"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:onClick="pedirReparto"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="pedirReparto"
                    app:srcCompat="@drawable/reloj" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:onClick="pedirReparto"
                    android:text="Reparto"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPedirCobro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_pedir_cobro_reparto"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvPedirFirma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_pedir_firma_reparto"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvPedirIncid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_pedir_incid_reparto"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvIncDefecto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_incid_por_def"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:onClick="pedirArticulos"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="pedirArticulos"
                    app:srcCompat="@drawable/articulos"/>

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:onClick="pedirArticulos"
                    android:text="Artículos"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCargarTodosArt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cargar todos los articulos:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvMantUltBusq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mantener ultima busqueda:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvUsarDescrLarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usar descripción larga:"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:onClick="pedirImpresion"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="pedirImpresion"
                    app:srcCompat="@drawable/impresion" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:onClick="pedirImpresion"
                    android:text="Impresion"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLineasDoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lineas del documento:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvPosCorte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posición del corte:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvPrimeraLinea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primera linea:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvPrLinArticulos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primera linea para los articulos:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvPosicionPie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posición del pie:"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>